{% extends "layout.html" %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{{ url_for('owner.static', filename='login.css') }}">
<div class="container mb-5">
    <h3>Login if you already have an Account</h3>
    <form method="POST" action="" class="mx-auto">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.email.label(class="form-control-label") }}
            {% if form.email.errors %}
                {{ form.email(class="form-control is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.email.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% else %}
                {{ form.email(class="form-control") }}
            {% endif %}
        </div>
        <div class="form-group mt-2">
            {{ form.password.label(class="form-control-label") }}
            {% if form.password.errors %}
                {{ form.password(class="form-control is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.password.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% else %}
                {{ form.password(class="form-control") }}
            {% endif %}
        </div>
        <div class="form-check mt-3">
            {{ form.remember_me(class="form-check-input") }}
            {{ form.remember_me.label(class="form-check-label") }}
        </div>
        <div class="mt-3 row">
            <button type="submit" class="btn btn-primary btn-lg">Login</button>
        </div>
        <div class="border-top mt-3 pt-4 text-center fs-5">
            <small class="text-muted">
                Not signed up yet? <a class="ml-4" href="{{ url_for('owner.register') }}">Sign up</a>
            </small>
        </div>
    </form>
</div>
{% endblock %}
