{% extends "layout.html" %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{{ url_for('owner.static', filename='register.css') }}">
<div class="container">
    <h3> Register </h3>
    <form method="POST", action="", class="mx auto">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.username.label(class="form-control-label") }}
            {% if form.username.errors %}
            {{ form.username(class="form-control is-invalid") }}
            <div class="invalid-feedback">
                {% for error in form.username.errors %}
                <span>{{ error }}</span>
                {% endfor %}
            </div>
            {% else %}
            {{ form.username(class="form-control") }}
            {% endif %}
        </div>
        <div class="form-group mt-2">
            {{ form.email.label(class="form-control-label") }}
            {% if form.email.errors %}
                {{ form.email(class="form-control is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.email.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% else %}
                {{ form.email(class="form-control") }}
            {% endif %}
        </div>
        <div class="form-group mt-2">
            {{ form.password.label(class="form-control-label") }}
            {% if form.password.errors %}
                {{ form.password(class="form-control is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.password.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% else %}
                {{ form.password(class="form-control") }}
            {% endif %}
        </div>
        <div class="form-group mt-2">
            {{ form.confirm_password.label(class="form-control-label") }}
            {% if form.confirm_password.errors %}
                {{ form.confirm_password(class="form-control is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.confirm_password.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% else %}
                {{ form.confirm_password(class="form-control") }}
            {% endif %}
        </div>
        <div class="form-group mt-2">
            {{ form.phone.label(class="form-control-label") }}
            {% if form.phone.errors %}
                {{ form.phone(class="form-control is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.phone.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% else %}
                {{ form.phone(class="form-control") }}
            {% endif %}
        </div>
        <div class="form-group mt-2">
            {{ form.location.label(class="form-control-label") }}
            {% if form.location.errors %}
                {{ form.location(class="form-control is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.location.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% else %}
                {{ form.location(class="form-control") }}
            {% endif %}
        </div>
        <div class="form-group mt-2">
            {{ form.submit(class="btn btn-primary btn-lg mt-3") }}
        </div>
        <div class="border-top mt-2 pt-2 text-center fs-5">
            <small class="text-muted">
                Already Have An Account? <a class="ml-2" href="{{ url_for('owner.login') }}">Sign In</a>
            </small>
        </div>
    </form>
</div>
{% endblock %}